# Market

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  luigiDev.Market.sln  readme.md
luigiDev.Market.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  luigiDev.Market.Api.csproj  tempkey.jwk
luigiDev.Market.Api/Controllers/: ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
luigiDev.Market.Api/Properties/: launchSettings.json
luigiDev.Market.DataAccess/: luigiDev.Market.DataAccess.csproj
luigiDev.Market.DataAccess/Identity/: ConfigIdentity.cs  DatabaseInitializer.cs  IdentityDBContext.cs
luigiDev.Market.DataAccess/Identity/Utils/: ModelBuilderExtension.cs  StringExtension.cs
luigiDev.Market.DataAccess/Migrations/: 20210301003000_init.Designer.cs  20210301003000_init.cs  IdentityDBContextModelSnapshot.cs
luigiDev.Market.DataAccess/Migrations/ConfigurationDb/: 20210301003458_init2.Designer.cs  20210301003458_init2.cs  ConfigurationDbContextModelSnapshot.cs
luigiDev.Market.DataAccess/Migrations/PersistedGrantDb/: 20210301003610_init3.Designer.cs  20210301003610_init3.cs  PersistedGrantDbContextModelSnapshot.cs
luigiDev.Market.DataAccess/ProductRepository/: IProductService.cs  ProductMongoContext.cs  ProductService.cs  ProductoMongoContext.cs
luigiDev.Market.DataAccess/StoreRepository/: IStoreService.cs  StoreMongoContext.cs  StoreService.cs
luigiDev.Market.DataAccess/UserRepository/: IUserService.cs  UserMongoContext.cs  UserService.cs
luigiDev.Market.Entities/: Product.cs  Store.cs  User.cs
luigiDev.Market.Entities/DBConfig/: MongoSettings.cs
luiguiDev.Market.Business/: luiguiDev.Market.Business.csproj
luiguiDev.Market.Business/ProductBusiness/: IProductBusiness.cs  ProductBusiness.cs
luiguiDev.Market.Business/StoreBusiness/: IStoreBusiness.cs  StoreBusiness.cs
luiguiDev.Market.Business/UserBusiness/: IUserBusiness.cs  UserBusiness.cs
